{
  "name": "submission-v1-dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "eslint": "eslint ./src", 
    "migrate" : "node-pg-migrate"
  },
  "keywords": [
    "backend",
    "API"
  ],
  "author": "Husada Hutasoit",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "nanoid": "^4.0.2",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
